@import '../../theme/variable.less';

@message-name: ~'@{prefix-name}-message';

.@{message-name} {
  display: block;
  position: fixed;
  left: 50%;
  top: 20px;
  z-index: 100;
  max-width: 400px;
  transform: translateX(-50%);
  padding: 10px 16px;
  border-radius: 4px;

  box-shadow: 0 3px 6px -4px #0000001a, 0 6px 16px 0 #0000001a, 0 9px 28px 8px #0000001a;
  pointer-events: all;
  background: ~'var(--@{prefix-name}-page-bg-color)';
  color: ~'var(--@{prefix-name}-page-text-color)';
  font-size: 14px;
  border: 1px solid ~'var(--@{prefix-name}-page-border-color)';

  &.@{message-name}-info {
    background: ~'var(--@{prefix-name}-message-info-bg-color)';
    color: ~'var(--@{prefix-name}-message-info-text-color)';
    border-color: ~'var(--@{prefix-name}-message-info-border-color)';
  }

  &.@{message-name}-success {
    background: ~'var(--@{prefix-name}-message-success-bg-color)';
    color: ~'var(--@{prefix-name}-message-success-text-color)';
    border-color: ~'var(--@{prefix-name}-message-success-border-color)';
  }

  &.@{message-name}-warn {
    background: ~'var(--@{prefix-name}-message-warn-bg-color)';
    color: ~'var(--@{prefix-name}-message-warn-text-color)';
    border-color: ~'var(--@{prefix-name}-message-warn-border-color)';
  }

  &.@{message-name}-error {
    background: ~'var(--@{prefix-name}-message-error-bg-color)';
    color: ~'var(--@{prefix-name}-message-error-text-color)';
    border-color: ~'var(--@{prefix-name}-message-error-border-color)';
  }
}


.@{message-name}-fade-enter-active,
.@{message-name}-fade-leave-active {
  transition: opacity 0.5s ease;
}

.@{message-name}-fade-enter-from,
.@{message-name}-fade-leave-to {
  opacity: 0;
}