.my-biz-counter {
  display: flex;
  border: 2px solid #AAAAAA;
  border-radius: 20px;
  width: 200px;
  height: 160px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .num-value {
    font-size: 32px;
    font-weight: bolder;
    color: #555555;
  }
}