@import '../../theme/variable.less';

.@{prefix-name}-form-item {
  display: flex;
  margin-bottom: 4px;

  .@{prefix-name}-form-item-label {
    display: flex;
    align-items: center;
    padding-right: 10px;
  }
  .@{prefix-name}-form-item-wrapper {
    display: flex;
  }

  .@{prefix-name}-form-item-tip {
    min-height: 16px;
    line-height: 16px;
    color: @red-6;
  }
}