@import '../../theme/variable.less';

.@{prefix-name}-layout {
  display: flex;
  flex-direction: column;
  flex: auto;
  box-sizing: border-box;
  min-height: 0;
  margin: 0;
  padding: 0;
  
  &.@{prefix-name}-layout-has-sider  {
    flex-direction: row;
  }
}