@import '../../theme/variable.less';

.@{prefix-name}-dialog-mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background: #000000AA;
}
.@{prefix-name}-dialog {
  position: fixed;
  z-index: 101;
  top: 100px;
  left: 50%;
  min-width: 360px;
  min-height: 140px;
  background: #ffffff;
  border-radius: 10px;
  font-size: 18px;
  color: #222222;
  transform: translateX(-50%);

  .@{prefix-name}-dialog-text {
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .@{prefix-name}-dialog-footer {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .@{prefix-name}-dialog-btn {
    width: 200px;
    height: 32px;
    background: #188fee;
    border: none;
    color: #ffffff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
}
